[gd_scene load_steps=3 format=3 uid="uid://b16wy1e51ik31"]

[ext_resource type="Texture2D" uid="uid://pdwuu8j1am22" path="res://Player/mPlayer_ [elf].png" id="1_w44yq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wwjl"]
radius = 2.0
height = 10.0

[node name="Player" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("1_w44yq")
hframes = 8
vframes = 10
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6wwjl")
