[gd_scene load_steps=4 format=3 uid="uid://diiesf6ffioa7"]

[ext_resource type="Texture2D" uid="uid://cy1rkbqupy3bh" path="res://Actors/NPCs/Silas/silas.png" id="2_5inc2"]
[ext_resource type="PackedScene" uid="uid://1anbtaoyn8hx" path="res://Actors/NPCs/npc_skeleton.tscn" id="4_4w72x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_835lp"]
radius = 3.0
height = 10.0

[node name="Silas" instance=ExtResource("4_4w72x")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -9)
texture = ExtResource("2_5inc2")
hframes = 8
vframes = 6

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_835lp")
