[gd_scene load_steps=8 format=3 uid="uid://1anbtaoyn8hx"]

[ext_resource type="Script" path="res://Actors/NPCs/npc.gd" id="1_xu8ua"]

[sub_resource type="Animation" id="Animation_36tg2"]
resource_name = "idle_left"

[sub_resource type="Animation" id="Animation_ead35"]
resource_name = "idle_right"

[sub_resource type="Animation" id="Animation_4w0qb"]
resource_name = "move_left"

[sub_resource type="Animation" id="Animation_xewhl"]
resource_name = "move_right"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kbdms"]
_data = {
"idle_left": SubResource("Animation_36tg2"),
"idle_right": SubResource("Animation_ead35"),
"move_left": SubResource("Animation_4w0qb"),
"move_right": SubResource("Animation_xewhl")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qxiq4"]

[node name="NPCSkeleton" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_xu8ua")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kbdms")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qxiq4")
anim_player = NodePath("../AnimationPlayer")

[node name="StateTimer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="StateTimer" to="." method="_on_state_timer_timeout"]
